
               %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
               %%  file: RMYFONT.MF                           %%
               %%                                             %%
               %%            Metafont-Definitionen            %%
               %%             spezieller  Zeichen             %%
               %%                                             %%
               %%       benötigt als input 'cmmi10.mf'        %%
               %%       zum Setzen der Zeichenparameter       %%
               %%                                             %%
               %%        (c)  Robert Eckardt  3.6.1990        %%
               %% Email: roberte@alpha.tp2.ruhr-uni-bochum.de %%
               %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

if unknown cmbase: input cmbase fi % omit if CMMF can be assumed
mode_setup;

def generate suffix t= enddef;

input cmr9;  font_setup;

% nur für Testzwecke:
%let echar=endchar;
%def endchar= echar; showit;
%  stop "done with char "&decimal charcode&". ";
%  clearit; enddef;
%let iff=always_iff;

input bmgsetsym;  % symbole der Mengen für reelle, rationale, natürliche, ...
               %  Zahlen
end











